# test_ldap

./: README.md  pom.xml
src/main/java/com/sly/demo/entity/: MyComparator.java  NameBean.java  Person.java  TestMain.java  User.java
src/main/java/com/sly/demo/mapper/: PersonAttributeMapper.java
src/main/java/com/sly/demo/service/: CalendarTest.java  PersonDao.java  UserDao.java
src/main/java/com/sly/kafka/: ApplicationStartupUtil.java  BaseHealthChecker.java  CacheHealthChecker.java  Cunjt.java  DatabaseHealthChecker.java  KafkaConsumerExample.java  NetworkHealthChecker.java
src/main/resources/: datasource.xml  mvc.xml  spring-context.xml  spring-ldap.xml
src/test/java/test_ldap/: CalendarTest.java  LdapTest.java
