<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Test_ldap</groupId>
  <artifactId>test_ldap</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
 <properties>
        <!-- generic properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- jsp -->
        <jsp.version>2.2</jsp.version>
        <!-- jstl -->
        <jstl.version>1.2</jstl.version>
        <!-- servlet -->
        <servlet.version>2.5</servlet.version>
        <!-- springframework -->
        <spring-framework.version>4.1.6.RELEASE</spring-framework.version>
        <spring.ldap.version>2.0.2.RELEASE</spring.ldap.version>
        <!-- spring-data-jpa -->
        <spring-data-jpa.version>1.7.2.RELEASE</spring-data-jpa.version>
        <!-- spring-data-mongodb -->
        <spring.mongodb.version>1.6.2.RELEASE</spring.mongodb.version>
        <!-- hibernate -->
        <hibernate.version>4.2.1.Final</hibernate.version>
        <!-- hibernate-validator -->
        <hibernate-validator.version>5.0.2.Final</hibernate-validator.version>
        <!-- logback -->
        <logback.version>1.1.2</logback.version>
        <!-- slf4j -->
        <slf4j.version>1.7.10</slf4j.version>
        <!-- log4j2 -->
        <log4j2.version>2.2</log4j2.version>
        <!-- Test -->
        <junit.version>4.11</junit.version>
        <!-- mockito -->
        <mockito.version>1.9.5</mockito.version>
        <!-- mysql -->
        <mysql.version>5.1.22</mysql.version>
        <!-- oracle -->
        <ojdbc.version>11.2.0.2.0</ojdbc.version>
        <!-- mongodb -->
        <mongo.java.version>2.13.0</mongo.java.version>
        <!-- mybatis -->
        <mybatis.version>3.2.8</mybatis.version>
        <!-- mybatis spring -->
        <mybatis.spring.version>1.2.2</mybatis.spring.version>
        <!-- template -->
        <thymeleaf.version>2.1.4.RELEASE</thymeleaf.version>
        <!-- freemarker -->
        <freemarker.version>2.3.22</freemarker.version>
        <!-- fastjson -->
        <fastjson.version>1.1.8</fastjson.version>
        <!-- jackson -->
        <jackson.version>2.5.1</jackson.version>
        <!-- echarts -->
        <echarts.version>2.2.0</echarts.version>
        <!-- gson -->
        <gson.version>2.2.4</gson.version>
        <!-- commons-lang3 -->
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <!-- commons-filreupuload -->
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
        <!-- commons-collections -->
        <commons-collections.version>3.1</commons-collections.version>
        <!-- commons-codec -->
        <commons-codec.version>1.9</commons-codec.version>
        <!-- aspectj -->
        <aspectj.version>1.8.5</aspectj.version>
        <!-- cglib -->
        <cglib.version>3.1</cglib.version>
        <!-- asm -->
        <asm.version>3.3.1</asm.version>
        <!-- druid -->
        <druid.version>1.0.13</druid.version>
        <!-- shiro -->
        <shiro.version>1.2.3</shiro.version>
        <!-- captcha -->
        <captcha.version>1.0-RC6</captcha.version>
        <!-- mybatis plugin -->
        <plugin.mybatis.generator>1.3.2</plugin.mybatis.generator>
        <!-- maven compile -->
        <plugin.maven-compiler>3.1</plugin.maven-compiler>
        <!-- guava -->
        <guava.version>18.0</guava.version>
        <!-- google.collections -->
        <google.collections.version>1.0</google.collections.version>
        <!-- netty -->
        <netty.version>4.0.25.Final</netty.version>
        <!-- ehcache -->
        <ehcache.version>2.9.1</ehcache.version>
        <!-- joda-time -->
        <joda-time.version>2.4</joda-time.version>
        <!-- yuicompressor -->
        <yuicompressor.version>1.5.1</yuicompressor.version>
        <!-- poi -->
        <poi.version>3.11</poi.version>
        <!-- jodd -->
        <jodd.version>3.6.5</jodd.version>
        <!-- jetty:9.2.0.v20140526/9.2.7.v20150116 -->
        <jetty.version>9.2.7.v20150116</jetty.version>
        <!-- jrebel-maven-plugin -->
        <jrebel-maven-plugin.version>1.1.5</jrebel-maven-plugin.version>
    </properties>

    <dependencies>
        <!-- servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${jsp.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- JSR303 Bean Validator -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
        </dependency>

        <!-- spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring-framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring-framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring-framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-framework.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring-framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring-framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring-framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring-framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring-framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring-framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring-framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring-framework.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.ldap</groupId>
            <artifactId>spring-ldap-core</artifactId>
            <version>${spring.ldap.version}</version>
        </dependency>
        <dependency>
    <groupId>com.belerweb</groupId>
    <artifactId>pinyin4j</artifactId>
    <version>2.5.0</version>
</dependency>
        

        <!-- aspectj -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjtools</artifactId>
            <version>${aspectj.version}</version>
        </dependency>

        <!-- cglib -->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>${cglib.version}</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>${cglib.version}</version>
        </dependency>


        <!-- mongodb spring -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>${spring.mongodb.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>${mongo.java.version}</version>
        </dependency>

        <!-- MySQL Driver -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>

        <!-- druid -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>

        <!-- mybatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis.spring.version}</version>
        </dependency>

       



        <!-- apache commons -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons-fileupload.version}</version>
        </dependency>
<!--         <dependency>
            <groupId>apache-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${commons-collections.version}</version>
        </dependency> -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>

      

      

        <!-- netty -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty.version}</version>
        </dependency>

      
        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
        </dependency>

        <!-- poi -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>

        <!-- Logging with SLF4J & LogBack -->
        <!--<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>-->

        <!-- 代码直接调用log4j会被桥接到slf4j -->
        <!--<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>-->

        <!-- 代码直接调用commons-logging会被桥接到slf4j -->
        <!--<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>-->

        <!-- 代码直接调用java.util.logging会被桥接到slf4j -->
        <!--<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.log4jdbc</groupId>
            <artifactId>log4jdbc</artifactId>
            <version>1.2</version>
            <scope>runtime</scope>
        </dependency>-->

        <!-- logback -->
        <!--<dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-access</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>org.logback-extensions</groupId>
            <artifactId>logback-ext-spring</artifactId>
            <version>0.1.2</version>
        </dependency>-->

<dependency>
    <groupId>org.apache.kafka</groupId>
    <artifactId>kafka-clients</artifactId>
    <version>0.9.0.1</version>
</dependency>
     </dependencies>
</project>